_HASH_CHECK,938549965
BAT_A_PER_V,15.39103
BAT_ADC_CHANNEL,-1
BAT_CAPACITY,-1
BAT_CNT_V_CURR,0.0008056641
BAT_CNT_V_VOLT,0.0008056641
BAT_CRIT_THR,0.07
BAT_EMERGEN_THR,0.05
BAT_LOW_THR,0.15
BAT_N_CELLS,3
BAT_R_INTERNAL,-1
BAT_SOURCE,0
BAT_V_CHARGED,4.05
BAT_V_DIV,10.17794
BAT_V_EMPTY,3.5
BAT_V_LOAD_DROP,0.3
BAT_V_OFFS_CURR,0
CAL_ACC_PRIME,1246218
CAL_ACC0_EN,1
CAL_ACC0_ID,1246218
CAL_ACC0_XOFF,0.008581161
CAL_ACC0_XSCALE,1.001188
CAL_ACC0_YOFF,-0.3604064
CAL_ACC0_YSCALE,0.9971875
CAL_ACC0_ZOFF,0.4005027
CAL_ACC0_ZSCALE,0.9848567
CAL_ACC1_EN,1
CAL_ACC1_ID,1114634
CAL_ACC1_XOFF,3.033779
CAL_ACC1_XSCALE,1.012829
CAL_ACC1_YOFF,3.318947
CAL_ACC1_YSCALE,1.009212
CAL_ACC1_ZOFF,2.777317
CAL_ACC1_ZSCALE,1.028805
CAL_AIR_CMODEL,0
CAL_AIR_TUBED_MM,1.5
CAL_AIR_TUBELEN,0.2
CAL_BARO_PRIME,0
CAL_GYRO_PRIME,2163722
CAL_GYRO0_EN,1
CAL_GYRO0_ID,2163722
CAL_GYRO0_XOFF,0.005631585
CAL_GYRO0_XSCALE,1
CAL_GYRO0_YOFF,0.0593952
CAL_GYRO0_YSCALE,1
CAL_GYRO0_ZOFF,-0.01180517
CAL_GYRO0_ZSCALE,1
CAL_GYRO1_EN,1
CAL_GYRO1_ID,2228490
CAL_GYRO1_XOFF,-0.008047823
CAL_GYRO1_XSCALE,1
CAL_GYRO1_YOFF,0.01326417
CAL_GYRO1_YSCALE,1
CAL_GYRO1_ZOFF,-0.02220751
CAL_GYRO1_ZSCALE,1
CAL_MAG_PRIME,131594
CAL_MAG_SIDES,63
CAL_MAG0_EN,1
CAL_MAG0_ID,131594
CAL_MAG0_ROT,-1
CAL_MAG0_XOFF,0.1780912
CAL_MAG0_XSCALE,0.9957347
CAL_MAG0_YOFF,0.2093904
CAL_MAG0_YSCALE,0.9900799
CAL_MAG0_ZOFF,-0.1273051
CAL_MAG0_ZSCALE,1.009747
CAL_MAG1_ID,0
CAL_MAG1_ROT,-1
CAL_MAG2_ID,0
CAL_MAG2_ROT,-1
CAL_MAG3_ID,0
CAL_MAG3_ROT,-1
CBRK_AIRSPD_CHK,0
CBRK_BUZZER,0
CBRK_ENGINEFAIL,284953
CBRK_FLIGHTTERM,121212
CBRK_GPSFAIL,0
CBRK_IO_SAFETY,0
CBRK_RATE_CTRL,0
CBRK_SUPPLY_CHK,0
CBRK_USB_CHK,0
CBRK_VELPOSERR,0
COM_ARM_AUTH,256010
COM_ARM_CHK_ESCS,1
COM_ARM_IMU_ACC,0.7
COM_ARM_IMU_GYR,0.25
COM_ARM_MAG_ANG,30
COM_ARM_MIS_REQ,0
COM_ARM_SWISBTN,0
COM_ARM_WO_GPS,1
COM_ASPD_FS_ACT,0
COM_ASPD_FS_DLY,0
COM_ASPD_STALL,10
COM_DISARM_LAND,2
COM_DISARM_PRFLT,10
COM_DL_LOSS_T,10
COM_EF_C2T,5
COM_EF_THROT,0.5
COM_EF_TIME,10
COM_FLIGHT_UUID,28
COM_FLT_PROFILE,0
COM_FLTMODE1,0
COM_FLTMODE2,-1
COM_FLTMODE3,-1
COM_FLTMODE4,0
COM_FLTMODE5,-1
COM_FLTMODE6,-1
COM_HLDL_LOSS_T,120
COM_HLDL_REG_T,0
COM_HOME_H_T,5
COM_HOME_V_T,10
COM_LOW_BAT_ACT,0
COM_OA_BOOT_T,100
COM_OBL_ACT,0
COM_OBL_RC_ACT,0
COM_OBS_AVOID,0
COM_OF_LOSS_T,0
COM_POS_FS_DELAY,1
COM_POS_FS_EPH,5
COM_POS_FS_EPV,10
COM_POS_FS_GAIN,10
COM_POS_FS_PROB,30
COM_POSCTL_NAVL,0
COM_PREARM_MODE,1
COM_RC_ARM_HYST,1000
COM_RC_IN_MODE,0
COM_RC_LOSS_T,0.5
COM_RC_OVERRIDE,1
COM_RC_STICK_OV,12
COM_TAKEOFF_ACT,0
COM_TAS_FS_INNOV,1
COM_TAS_FS_INTEG,-1
COM_TAS_FS_T1,3
COM_TAS_FS_T2,100
COM_VEL_FS_EVH,1
CP_DELAY,0.4
CP_DIST,-1
CP_GO_NO_DATA,0
CP_GUIDE_ANG,30
EKF2_ABIAS_INIT,0.2
EKF2_ABL_ACCLIM,25
EKF2_ABL_GYRLIM,3
EKF2_ABL_LIM,0.4
EKF2_ABL_TAU,0.5
EKF2_ACC_B_NOISE,0.003
EKF2_ACC_NOISE,0.35
EKF2_AID_MASK,1
EKF2_ANGERR_INIT,0.1
EKF2_ARSP_THR,0
EKF2_ASP_DELAY,100
EKF2_ASPD_MAX,20
EKF2_AVEL_DELAY,5
EKF2_BARO_DELAY,0
EKF2_BARO_GATE,5
EKF2_BARO_NOISE,2
EKF2_BCOEF_X,25
EKF2_BCOEF_Y,25
EKF2_BETA_GATE,5
EKF2_BETA_NOISE,0.3
EKF2_DECL_TYPE,7
EKF2_DRAG_NOISE,2.5
EKF2_EAS_NOISE,1.4
EKF2_EV_DELAY,175
EKF2_EV_NOISE_MD,0
EKF2_EV_POS_X,0
EKF2_EV_POS_Y,0
EKF2_EV_POS_Z,0
EKF2_EVA_NOISE,0.05
EKF2_EVP_GATE,5
EKF2_EVP_NOISE,0.1
EKF2_EVV_GATE,3
EKF2_EVV_NOISE,0.1
EKF2_FUSE_BETA,0
EKF2_GBIAS_INIT,0.1
EKF2_GND_EFF_DZ,0
EKF2_GND_MAX_HGT,0.5
EKF2_GPS_CHECK,245
EKF2_GPS_DELAY,110
EKF2_GPS_MASK,0
EKF2_GPS_P_GATE,5
EKF2_GPS_P_NOISE,0.5
EKF2_GPS_POS_X,0
EKF2_GPS_POS_Y,0
EKF2_GPS_POS_Z,0
EKF2_GPS_TAU,10
EKF2_GPS_V_GATE,5
EKF2_GPS_V_NOISE,0.5
EKF2_GYR_B_NOISE,0.001
EKF2_GYR_NOISE,0.015
EKF2_HDG_GATE,2.6
EKF2_HEAD_NOISE,0.3
EKF2_HGT_MODE,0
EKF2_IMU_POS_X,0
EKF2_IMU_POS_Y,0
EKF2_IMU_POS_Z,0
EKF2_MAG_ACCLIM,0.5
EKF2_MAG_B_NOISE,0.0001
EKF2_MAG_DECL,0
EKF2_MAG_DELAY,0
EKF2_MAG_E_NOISE,0.001
EKF2_MAG_GATE,3
EKF2_MAG_NOISE,0.05
EKF2_MAG_TYPE,0
EKF2_MAG_YAWLIM,0.25
EKF2_MAGB_K,0.2
EKF2_MAGB_VREF,2.5E-07
EKF2_MAGBIAS_ID,131594
EKF2_MAGBIAS_X,0
EKF2_MAGBIAS_Y,0
EKF2_MAGBIAS_Z,0
EKF2_MIN_OBS_DT,20
EKF2_MIN_RNG,0.1
EKF2_MOVE_TEST,1
EKF2_NOAID_NOISE,10
EKF2_NOAID_TOUT,5000000
EKF2_OF_DELAY,5
EKF2_OF_GATE,3
EKF2_OF_N_MAX,0.5
EKF2_OF_N_MIN,0.15
EKF2_OF_POS_X,0
EKF2_OF_POS_Y,0
EKF2_OF_POS_Z,0
EKF2_OF_QMIN,1
EKF2_PCOEF_XN,0
EKF2_PCOEF_XP,0
EKF2_PCOEF_YN,0
EKF2_PCOEF_YP,0
EKF2_PCOEF_Z,0
EKF2_REQ_EPH,3
EKF2_REQ_EPV,5
EKF2_REQ_GDOP,2.5
EKF2_REQ_GPS_H,10
EKF2_REQ_HDRIFT,0.1
EKF2_REQ_NSATS,6
EKF2_REQ_SACC,0.5
EKF2_REQ_VDRIFT,0.2
EKF2_RNG_A_HMAX,5
EKF2_RNG_A_IGATE,1
EKF2_RNG_A_VMAX,1
EKF2_RNG_AID,0
EKF2_RNG_DELAY,5
EKF2_RNG_GATE,5
EKF2_RNG_NOISE,0.1
EKF2_RNG_PITCH,0
EKF2_RNG_POS_X,0
EKF2_RNG_POS_Y,0
EKF2_RNG_POS_Z,0
EKF2_RNG_SFE,0.05
EKF2_TAS_GATE,3
EKF2_TAU_POS,0.25
EKF2_TAU_VEL,0.25
EKF2_TERR_GRAD,0.5
EKF2_TERR_NOISE,5
EKF2_WIND_NOISE,0.1
EV_TSK_RC_LOSS,0
EV_TSK_STAT_DIS,0
FD_FAIL_P,60
FD_FAIL_P_TTRI,0.3
FD_FAIL_R,60
FD_FAIL_R_TTRI,0.3
FW_MAN_P_SC,1
FW_MAN_R_SC,1
FW_MAN_Y_SC,1
GF_ACTION,1
GF_ALTMODE,0
GF_COUNT,-1
GF_MAX_HOR_DIST,0
GF_MAX_VER_DIST,0
GF_SOURCE,0
GPS_1_CONFIG,201
GPS_2_CONFIG,0
GPS_DUMP_COMM,0
GPS_UBX_DYNMODEL,7
GPS_YAW_OFFSET,0
IMU_ACCEL_CUTOFF,30
IMU_GYRO_CUTOFF,30
IMU_GYRO_RATEMAX,0
LED_RGB_MAXBRT,15
LND_FLIGHT_T_HI,0
LND_FLIGHT_T_LO,498916745
LNDMC_ALT_MAX,-1
LNDMC_FFALL_THR,2
LNDMC_FFALL_TTRI,0.3
LNDMC_LOW_T_THR,0.3
LNDMC_ROT_MAX,20
LNDMC_XY_VEL_MAX,1.5
LNDMC_Z_VEL_MAX,0.5
MAV_0_CONFIG,101
MAV_0_FORWARD,1
MAV_0_MODE,0
MAV_0_RATE,1200
MAV_1_CONFIG,0
MAV_2_CONFIG,0
MAV_COMP_ID,1
MAV_FWDEXTSP,1
MAV_HASH_CHK_EN,1
MAV_HB_FORW_EN,1
MAV_ODOM_LP,0
MAV_PROTO_VER,0
MAV_RADIO_ID,0
MAV_SYS_ID,1
MAV_TYPE,13
MAV_USEHILGPS,0
MC_ACRO_EXPO,0.69
MC_ACRO_EXPO_Y,0.69
MC_ACRO_P_MAX,720
MC_ACRO_R_MAX,720
MC_ACRO_SUPEXPO,0.7
MC_ACRO_SUPEXPOY,0.7
MC_ACRO_Y_MAX,540
MC_AIRMODE,0
MC_BAT_SCALE_EN,0
MC_DTERM_CUTOFF,0
MC_PITCH_P,6.5
MC_PITCHRATE_D,0.003
MC_PITCHRATE_FF,0
MC_PITCHRATE_I,0.2
MC_PITCHRATE_K,1
MC_PITCHRATE_MAX,220
MC_PITCHRATE_P,0.15
MC_PR_INT_LIM,0.3
MC_RATT_TH,0.8
MC_ROLL_P,6.5
MC_ROLLRATE_D,0.003
MC_ROLLRATE_FF,0
MC_ROLLRATE_I,0.2
MC_ROLLRATE_K,1
MC_ROLLRATE_MAX,220
MC_ROLLRATE_P,0.15
MC_RR_INT_LIM,0.3
MC_YAW_P,2.8
MC_YAWRATE_D,0
MC_YAWRATE_FF,0
MC_YAWRATE_I,0.1
MC_YAWRATE_K,1
MC_YAWRATE_MAX,200
MC_YAWRATE_P,0.2
MC_YR_INT_LIM,0.3
MIS_ALTMODE,1
MIS_DIST_1WP,900
MIS_DIST_WPS,900
MIS_LTRMIN_ALT,-1
MIS_MNT_YAW_CTL,0
MIS_TAKEOFF_ALT,2.5
MIS_TAKEOFF_REQ,0
MIS_YAW_ERR,12
MIS_YAW_TMT,-1
MNT_MODE_IN,-1
MOT_ORDERING,0
MOT_SLEW_MAX,0
MPC_ACC_DOWN_MAX,3
MPC_ACC_HOR,3
MPC_ACC_HOR_ESTM,0.5
MPC_ACC_HOR_MAX,5
MPC_ACC_UP_MAX,4
MPC_ALT_MODE,0
MPC_AUTO_MODE,1
MPC_CRUISE_90,3
MPC_DEC_HOR_SLOW,5
MPC_HOLD_DZ,0.1
MPC_HOLD_MAX_XY,0.8
MPC_HOLD_MAX_Z,0.6
MPC_JERK_AUTO,8
MPC_JERK_MAX,20
MPC_JERK_MIN,8
MPC_LAND_ALT1,10
MPC_LAND_ALT2,5
MPC_LAND_RC_HELP,0
MPC_LAND_SPEED,0.7
MPC_MAN_TILT_MAX,35
MPC_MAN_Y_MAX,150
MPC_MANTHR_MIN,0.08
MPC_POS_MODE,3
MPC_SPOOLUP_TIME,1
MPC_THR_CURVE,0
MPC_THR_HOVER,0.5
MPC_THR_MAX,1
MPC_THR_MIN,0.12
MPC_TILTMAX_AIR,45
MPC_TILTMAX_LND,12
MPC_TKO_RAMP_T,3
MPC_TKO_SPEED,1.5
MPC_VEL_MANUAL,10
MPC_VELD_LP,5
MPC_XY_CRUISE,5
MPC_XY_MAN_EXPO,0.6
MPC_XY_P,0.95
MPC_XY_TRAJ_P,0.5
MPC_XY_VEL_D,0.01
MPC_XY_VEL_I,0.02
MPC_XY_VEL_MAX,12
MPC_XY_VEL_P,0.09
MPC_YAW_EXPO,0.6
MPC_YAW_MODE,0
MPC_YAWRAUTO_MAX,45
MPC_Z_MAN_EXPO,0.6
MPC_Z_P,1
MPC_Z_TRAJ_P,0.3
MPC_Z_VEL_D,0
MPC_Z_VEL_I,0.1
MPC_Z_VEL_MAX_DN,1
MPC_Z_VEL_MAX_UP,3
MPC_Z_VEL_P,0.2
NAV_ACC_RAD,2
NAV_AH_ALT,600
NAV_AH_LAT,-265847810
NAV_AH_LON,1518423250
NAV_DLL_ACT,0
NAV_DLL_AH_T,120
NAV_DLL_CH_ALT,600
NAV_DLL_CH_LAT,-266072120
NAV_DLL_CH_LON,1518453890
NAV_DLL_CH_T,120
NAV_DLL_CHSK,0
NAV_DLL_N,2
NAV_FORCE_VT,1
NAV_FT_DST,8
NAV_FT_FS,1
NAV_FT_RS,0.5
NAV_FW_ALT_RAD,10
NAV_FW_ALTL_RAD,5
NAV_GPSF_LT,0
NAV_GPSF_P,0
NAV_GPSF_R,15
NAV_GPSF_TR,0
NAV_LOITER_RAD,50
NAV_MC_ALT_RAD,0.8
NAV_MIN_FT_HT,8
NAV_RCL_ACT,2
NAV_RCL_LT,120
NAV_TRAFF_AVOID,1
PLD_BTOUT,5
PLD_FAPPR_ALT,0.1
PLD_HACC_RAD,0.2
PLD_MAX_SRCH,3
PLD_SRCH_ALT,10
PLD_SRCH_TOUT,10
PWM_AUX_DIS1,-1
PWM_AUX_DIS2,-1
PWM_AUX_DIS3,-1
PWM_AUX_DIS4,-1
PWM_AUX_DIS5,-1
PWM_AUX_DIS6,-1
PWM_AUX_DIS7,-1
PWM_AUX_DIS8,-1
PWM_AUX_DISARMED,1500
PWM_AUX_FAIL1,-1
PWM_AUX_FAIL2,-1
PWM_AUX_FAIL3,-1
PWM_AUX_FAIL4,-1
PWM_AUX_FAIL5,-1
PWM_AUX_FAIL6,-1
PWM_AUX_FAIL7,-1
PWM_AUX_FAIL8,-1
PWM_AUX_MAX,2000
PWM_AUX_MAX1,-1
PWM_AUX_MAX2,-1
PWM_AUX_MAX3,-1
PWM_AUX_MAX4,-1
PWM_AUX_MAX5,-1
PWM_AUX_MAX6,-1
PWM_AUX_MAX7,-1
PWM_AUX_MAX8,-1
PWM_AUX_MIN,1000
PWM_AUX_MIN1,-1
PWM_AUX_MIN2,-1
PWM_AUX_MIN3,-1
PWM_AUX_MIN4,-1
PWM_AUX_MIN5,-1
PWM_AUX_MIN6,-1
PWM_AUX_MIN7,-1
PWM_AUX_MIN8,-1
PWM_AUX_RATE,50
PWM_AUX_REV1,0
PWM_AUX_REV2,0
PWM_AUX_REV3,0
PWM_AUX_REV4,0
PWM_AUX_REV5,0
PWM_AUX_REV6,0
PWM_AUX_TRIM1,0
PWM_AUX_TRIM2,0
PWM_AUX_TRIM3,0
PWM_AUX_TRIM4,0
PWM_AUX_TRIM5,0
PWM_AUX_TRIM6,0
PWM_DISARMED,900
PWM_MAIN_DIS1,-1
PWM_MAIN_DIS2,-1
PWM_MAIN_DIS3,-1
PWM_MAIN_DIS4,-1
PWM_MAIN_DIS5,-1
PWM_MAIN_DIS6,-1
PWM_MAIN_DIS7,-1
PWM_MAIN_DIS8,-1
PWM_MAIN_FAIL1,-1
PWM_MAIN_FAIL2,-1
PWM_MAIN_FAIL3,-1
PWM_MAIN_FAIL4,-1
PWM_MAIN_FAIL5,-1
PWM_MAIN_FAIL6,-1
PWM_MAIN_FAIL7,-1
PWM_MAIN_FAIL8,-1
PWM_MAIN_MAX1,-1
PWM_MAIN_MAX2,-1
PWM_MAIN_MAX3,-1
PWM_MAIN_MAX4,-1
PWM_MAIN_MAX5,-1
PWM_MAIN_MAX6,-1
PWM_MAIN_MAX7,-1
PWM_MAIN_MAX8,-1
PWM_MAIN_MIN1,-1
PWM_MAIN_MIN2,-1
PWM_MAIN_MIN3,-1
PWM_MAIN_MIN4,-1
PWM_MAIN_MIN5,-1
PWM_MAIN_MIN6,-1
PWM_MAIN_MIN7,-1
PWM_MAIN_MIN8,-1
PWM_MAIN_REV1,0
PWM_MAIN_REV2,0
PWM_MAIN_REV3,0
PWM_MAIN_REV4,0
PWM_MAIN_REV5,0
PWM_MAIN_REV6,0
PWM_MAIN_REV7,0
PWM_MAIN_REV8,0
PWM_MAIN_TRIM1,0
PWM_MAIN_TRIM2,0
PWM_MAIN_TRIM3,0
PWM_MAIN_TRIM4,0
PWM_MAIN_TRIM5,0
PWM_MAIN_TRIM6,0
PWM_MAIN_TRIM7,0
PWM_MAIN_TRIM8,0
PWM_MAX,1950
PWM_MIN,1075
PWM_RATE,400
PWM_SBUS_MODE,0
RC_ACRO_TH,0.5
RC_ARMSWITCH_TH,0.25
RC_ASSIST_TH,0.25
RC_AUTO_TH,0.75
RC_CHAN_CNT,8
RC_FAILS_THR,0
RC_FLT_CUTOFF,10
RC_FLT_SMP_RATE,50
RC_GEAR_TH,0.25
RC_KILLSWITCH_TH,0.25
RC_LOITER_TH,0.5
RC_MAN_TH,0.5
RC_MAP_ACRO_SW,0
RC_MAP_ARM_SW,0
RC_MAP_AUX1,0
RC_MAP_AUX2,0
RC_MAP_AUX3,0
RC_MAP_AUX4,0
RC_MAP_AUX5,0
RC_MAP_AUX6,0
RC_MAP_FAILSAFE,0
RC_MAP_FLAPS,0
RC_MAP_FLTMODE,1
RC_MAP_GEAR_SW,0
RC_MAP_KILL_SW,0
RC_MAP_LOITER_SW,0
RC_MAP_MAN_SW,0
RC_MAP_MODE_SW,0
RC_MAP_OFFB_SW,0
RC_MAP_PARAM1,0
RC_MAP_PARAM2,0
RC_MAP_PARAM3,0
RC_MAP_PITCH,1
RC_MAP_POSCTL_SW,0
RC_MAP_RATT_SW,0
RC_MAP_RETURN_SW,0
RC_MAP_ROLL,2
RC_MAP_STAB_SW,0
RC_MAP_THROTTLE,3
RC_MAP_TRANS_SW,0
RC_MAP_YAW,4
RC_OFFB_TH,0.5
RC_POSCTL_TH,0.5
RC_RATT_TH,0.5
RC_RETURN_TH,0.5
RC_RSSI_PWM_CHAN,0
RC_RSSI_PWM_MAX,1000
RC_RSSI_PWM_MIN,2000
RC_STAB_TH,0.5
RC_TRANS_TH,0.25
RC1_DZ,10
RC1_MAX,2000
RC1_MIN,1000
RC1_REV,-1
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,2000
RC10_MIN,1000
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,2000
RC11_MIN,1000
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,2000
RC12_MIN,1000
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,2000
RC13_MIN,1000
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,2000
RC14_MIN,1000
RC14_REV,1
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,2000
RC15_MIN,1000
RC15_REV,1
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,2000
RC16_MIN,1000
RC16_REV,1
RC16_TRIM,1500
RC17_DZ,0
RC17_MAX,2000
RC17_MIN,1000
RC17_REV,1
RC17_TRIM,1500
RC18_DZ,0
RC18_MAX,2000
RC18_MIN,1000
RC18_REV,1
RC18_TRIM,1500
RC2_DZ,10
RC2_MAX,2000
RC2_MIN,1000
RC2_REV,-1
RC2_TRIM,1500
RC3_DZ,10
RC3_MAX,2000
RC3_MIN,1000
RC3_REV,1
RC3_TRIM,1500
RC4_DZ,10
RC4_MAX,2001
RC4_MIN,1000
RC4_REV,-1
RC4_TRIM,1500
RC5_DZ,10
RC5_MAX,2000
RC5_MIN,1000
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,10
RC6_MAX,2000
RC6_MIN,1000
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,10
RC7_MAX,2000
RC7_MIN,1000
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,10
RC8_MAX,2000
RC8_MIN,1000
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,2000
RC9_MIN,1000
RC9_REV,1
RC9_TRIM,1500
RTL_CONE_ANG,0
RTL_DESCEND_ALT,10
RTL_LAND_DELAY,0
RTL_MIN_DIST,5
RTL_RETURN_ALT,30
RTL_TYPE,0
SDLOG_DIRS_MAX,0
SDLOG_MISSION,0
SDLOG_MODE,0
SDLOG_PROFILE,3
SDLOG_UTC_OFFSET,0
SENS_BARO_QNH,1013.25
SENS_BOARD_ROT,0
SENS_BOARD_X_OFF,-1.355317
SENS_BOARD_Y_OFF,-1.213376
SENS_BOARD_Z_OFF,0
SENS_DPRES_ANSC,0
SENS_DPRES_OFF,0
SENS_EN_PX4FLOW,0
SENS_EN_THERMAL,-1
SENS_FLOW_MAXHGT,3
SENS_FLOW_MAXR,2.5
SENS_FLOW_MINHGT,0.7
SENS_FLOW_ROT,6
SER_GPS1_BAUD,0
SER_TEL1_BAUD,57600
SYS_AUTOCONFIG,0
SYS_AUTOSTART,6001
SYS_BL_UPDATE,0
SYS_CAL_ACCEL,0
SYS_CAL_BARO,0
SYS_CAL_GYRO,0
SYS_CAL_TDEL,24
SYS_CAL_TMAX,10
SYS_CAL_TMIN,5
SYS_HAS_BARO,1
SYS_HAS_MAG,1
SYS_HITL,0
SYS_MC_EST_GROUP,2
SYS_PARAM_VER,1
SYS_RESTART_TYPE,0
SYS_STCK_EN,1
SYS_USE_IO,1
TC_A_ENABLE,0
TC_B_ENABLE,0
TC_G_ENABLE,0
THR_MDL_FAC,0
TRIM_PITCH,0
TRIM_ROLL,0
TRIM_YAW,0
VT_B_DEC_MSS,2
VT_B_REV_DEL,0
WV_EN,0
